﻿<html>
    <head>
    <meta http-equiv="refresh" content="3;URL=../index.html" />
    <style>
@import url('https://fonts.googleapis.com/css?family=Ubuntu');
</style>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <title>Конкурс</title>
    </head>
    <body bgcolor="#323232">
        <h1 align=center class=hhead style="color: gold;">Сайт на тех.работах, ожидайте пожалуйста.</h1>
    </body>
</html>