﻿<html>
    <head>
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/ico">
    <meta http-equiv="refresh" content="200;URL=../index.html" />
    <style>
        h2 {
            color: #FF4D4D;
            margin:0;
            padding:0;
        }
        .tex {
            padding-top:5px;
            padding-left:5px;
        }
        body {
                    font-family: 'Source Sans Pro', sans-serif;
            color:white;
        }
        @import url("font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600");
</style>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <title>Error 18456</title>
    </head>
    <body bgcolor="#222629">
      <div class="container">
       <div class="tex">
                   <h2 class=hhead>Sql error 18456</h2>
        <p class=oshibka> Login failed for user 'ServerName\UserName'. (Microsoft SQL Server, Error: 18456)<br>
        /* SQL Error (2013): Lost connection to MySQL server during query */<br>
/* 338 rows affected, 0 rows found. Duration for 50 of 80 queries: 2,250 sec. */<br>
/* Connection to localhost closed at 2018-07-04 23:11:36 */</p>
        <p class=oshibka>Невозможно установить соединение с базой данных. Сообщите администратору об ошибке.</p>
        </div>
       </div>
    </body>
</html>