<div class="comment-item" id="comment1221756" data-cid="1221756">
    <div class="comment-body">

        <div class="avatar color-27">
            <i class="fa fa-trash"></i>
        </div>

        <header class="clearfix">
            <span class="username">Аноним</span>

            <small>,</small>
            <small>4 дня назад</small>
            <a href="#comment1221756" class="to_comment hidden-xs">#</a>
            
            
            <ul class="comment-vote clearfix">
                <li><a href="#" class="dislike"><i class="fa fa-thumbs-o-down"></i></a></li>
                <li><a href="#" class="like"><i class="fa fa-thumbs-o-up"></i></a></li>
                <li><span class="score zero">0</span></li>
            </ul>
        </header>

                <div class="message">
            Дыня        </div>
        
        
        <div class="reply-form"></div>
                    <a href="#" class="reply-link">ответить</a>
            </div>
    <div class="replies-wrap" id="commentReplies1221756">
            </div>
</div>