/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active {
  outline: 0;
}
a:hover {
  outline: 0;
}
b,
strong {
  font-weight: bold;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
html {
  font-size: 13px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  background-color: #fff;
  padding-top: 70px;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #0074ad;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
[role="button"] {
  cursor: pointer;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.container:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 767px) {
  .container {
    min-width: 320px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
.row {
  margin-left: -10px;
  margin-right: -10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
[class*="col-"] {
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}
.push-xs-0 {
  left: auto;
}
.col-xs-1 {
  width: 8.333333333333334%;
}
.push-xs-1 {
  left: 8.333333333333334%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-2 {
  width: 16.666666666666668%;
}
.push-xs-2 {
  left: 16.666666666666668%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-3 {
  width: 25%;
}
.push-xs-3 {
  left: 25%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-4 {
  width: 33.333333333333336%;
}
.push-xs-4 {
  left: 33.333333333333336%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-5 {
  width: 41.66666666666667%;
}
.push-xs-5 {
  left: 41.66666666666667%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-6 {
  width: 50%;
}
.push-xs-6 {
  left: 50%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-7 {
  width: 58.333333333333336%;
}
.push-xs-7 {
  left: 58.333333333333336%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-8 {
  width: 66.66666666666667%;
}
.push-xs-8 {
  left: 66.66666666666667%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-9 {
  width: 75%;
}
.push-xs-9 {
  left: 75%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-10 {
  width: 83.33333333333334%;
}
.push-xs-10 {
  left: 83.33333333333334%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-11 {
  width: 91.66666666666667%;
}
.push-xs-11 {
  left: 91.66666666666667%;
}
.push-xs-0 {
  left: auto;
}
.col-xs-12 {
  width: 100%;
}
.push-xs-12 {
  left: 100%;
}
@media (min-width: 992px) {
  .push-md-0 {
    left: auto;
  }
  .col-md-1 {
    width: 8.333333333333334%;
  }
  .push-md-1 {
    left: 8.333333333333334%;
  }
  .col-md-2 {
    width: 16.666666666666668%;
  }
  .push-md-2 {
    left: 16.666666666666668%;
  }
  .col-md-3 {
    width: 25%;
  }
  .push-md-3 {
    left: 25%;
  }
  .col-md-4 {
    width: 33.333333333333336%;
  }
  .push-md-4 {
    left: 33.333333333333336%;
  }
  .col-md-5 {
    width: 41.66666666666667%;
  }
  .push-md-5 {
    left: 41.66666666666667%;
  }
  .col-md-6 {
    width: 50%;
  }
  .push-md-6 {
    left: 50%;
  }
  .col-md-7 {
    width: 58.333333333333336%;
  }
  .push-md-7 {
    left: 58.333333333333336%;
  }
  .col-md-8 {
    width: 66.66666666666667%;
  }
  .push-md-8 {
    left: 66.66666666666667%;
  }
  .col-md-9 {
    width: 75%;
  }
  .push-md-9 {
    left: 75%;
  }
  .col-md-10 {
    width: 83.33333333333334%;
  }
  .push-md-10 {
    left: 83.33333333333334%;
  }
  .col-md-11 {
    width: 91.66666666666667%;
  }
  .push-md-11 {
    left: 91.66666666666667%;
  }
  .col-md-12 {
    width: 100%;
  }
  .push-md-12 {
    left: 100%;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: normal;
  line-height: 1;
  color: #777;
}
h1,
h2,
h3 {
  margin-top: 18px;
  margin-bottom: 9px;
}
h1 small,
h2 small,
h3 small {
  font-size: 65%;
}
h4,
h5,
h6 {
  margin-top: 9px;
  margin-bottom: 9px;
}
h4 small,
h5 small,
h6 small {
  font-size: 75%;
}
h1 {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 12px;
}
p {
  margin: 0 0 9px;
}
p.lead {
  margin-bottom: 18px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
small {
  font-size: 85%;
}
.muted {
  color: #999;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.page-header {
  margin: 18px 0 18px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 9px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.nav > li.disabled > a {
  color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eee;
  border-color: #337ab7;
}
.nav > li > a > img {
  max-width: none;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs:after {
  content: "";
  display: table;
  clear: both;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 18px;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eee #eee #ddd;
}
.nav-tabs > li.pull-right > a {
  margin-left: 2px;
  margin-right: 0;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
}
.navbar:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-header:after {
  content: "";
  display: table;
  clear: both;
}
@media (min-width: 992px) {
  .navbar-header {
    float: left;
  }
}
.navbar-collapse {
  overflow-x: visible;
  padding-right: 10px;
  padding-left: 10px;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  -webkit-overflow-scrolling: touch;
}
.navbar-collapse:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-collapse .in {
  overflow-y: auto;
}
.navbar-fixed-top .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar-fixed-top .navbar-collapse {
  max-height: 340px;
}
@media (max-device-width: 480px) and (orientation: landscape) {
  .navbar-fixed-top .navbar-collapse {
    max-height: 200px;
  }
}
.container > .navbar-header,
.container > .navbar-collapse {
  margin-right: -10px;
  margin-left: -10px;
}
@media (min-width: 768px) {
  .container > .navbar-header,
  .container > .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}
.navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
}
.navbar-fixed-top {
  border-width: 0 0 1px;
  z-index: 1030;
}
.navbar-brand {
  float: left;
  width: 93px;
  height: 50px;
  padding: 0 10px;
  overflow: hidden;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: 10px 9px;
  background-image: url("../img/logo-nav-x1.png");
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.4375), (min-resolution: 138dpi), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .navbar-brand {
    background-image: url("../img/logo-nav-x2.png");
    background-size: 93px 35px;
  }
}
@media (max-width: 479px) {
  .navbar-brand {
    background-image: url("../img/logo-nav-x2-mobile.png");
    background-size: 55px 35px;
    width: 45px;
  }
}
@media (min-width: 768px) {
  .navbar-brand {
    margin-left: -10px;
  }
}
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: 10px;
  padding: 9px 10px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid #333;
  border-radius: 6px;
}
.navbar-toggle:hover,
.navbar-toggle:focus {
  background-color: #333;
}
.navbar-toggle:focus {
  outline: 0;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 992px) {
  .navbar-toggle {
    display: none;
  }
}
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li > a {
  line-height: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media (min-width: 992px) {
  .navbar-nav > li {
    float: left;
  }
}
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.navbar-nav > li > .dropdown-menu:before {
  content: '';
  display: inline-block;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #555;
  position: absolute;
  top: -7px;
  left: 9px;
}
.navbar-nav > li:hover > .dropdown-menu {
  display: block;
}
.navbar-nav .dropdown-toggle .caret {
  border-top-color: #fff;
}
.navbar-nav.pull-right .dropdown-menu {
  left: auto;
  right: 0;
}
.navbar-nav.pull-right .dropdown-menu:before {
  left: auto;
  right: 12px;
}
.navbar {
  background-color: #222;
  border-color: #1f1f1f;
}
.navbar .navbar-nav > li > a {
  color: #8b8b8b;
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar .navbar-nav > li > a > i {
  margin-right: 5px;
  font-size: 17px;
  line-height: 18px;
  vertical-align: top;
}
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #1f1f1f;
}
.navbar .navbar-nav .dropdown-menu {
  background-color: #555;
}
.navbar .navbar-nav .dropdown-menu:after {
  border-bottom-color: #555;
}
.navbar .navbar-nav .dropdown-menu li > a {
  color: #fff;
}
.navbar .navbar-nav .dropdown-menu li > a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #777;
}
.navbar .navbar-nav .dropdown-menu .divider {
  background-color: #636363;
  border-bottom: 1px solid #444;
}
@media (max-width: 991px) {
  .navbar-main-left {
    float: left;
  }
  .navbar-main-left > li {
    float: left;
  }
  .navbar-main-left > li > a {
    padding-left: 10px;
    padding-right: 10px;
  }
}
legend {
  display: block;
  width: 100%;
  margin-bottom: 18px;
  font-size: 20px;
  line-height: 36px;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}
legend small {
  font-size: 14px;
  color: #999;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 3px 0 0;
  margin-top: 1px\9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.form-control {
  display: block;
  width: 100%;
  height: 36px;
  padding: 8px 10px;
  font-size: 13px;
  line-height: 18px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  box-shadow: inset 0 1px 0 #d9d9d9;
  box-sizing: border-box;
}
.form-control:focus {
  border-color: #4ea4ef !important;
  box-shadow: inset 0 1px 0 #4ea4ef !important;
  outline: 0;
}
.form-control:hover {
  border-color: #bdc5cd;
  box-shadow: inset 0 1px 0 #bdc5cd;
}
.form-control::-moz-placeholder {
  color: #bbb;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #bbb;
}
.form-control::-webkit-input-placeholder {
  color: #bbb;
}
.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
.form-control[disabled],
.form-control.disabled,
fieldset[disabled] .form-control {
  background-color: #f5f5f5;
  opacity: 1;
  cursor: not-allowed;
}
.form-control[disabled]:hover,
.form-control.disabled:hover,
fieldset[disabled] .form-control:hover {
  border-color: #d9d9d9;
  box-shadow: inset 0 1px 0 #d9d9d9;
}
textarea.form-control {
  height: auto;
  resize: none;
  overflow-y: scroll;
}
.form-group {
  margin-bottom: 15px;
}
.radio,
.checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.radio label,
.checkbox label {
  min-height: 18px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px\9;
}
.radio + .radio,
.checkbox + .checkbox {
  margin-top: -5px;
}
.radio-inline,
.checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"].disabled,
input[type="checkbox"].disabled,
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.radio-inline.disabled,
.checkbox-inline.disabled,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox-inline {
  cursor: not-allowed;
}
.radio.disabled label,
.checkbox.disabled label,
fieldset[disabled] .radio label,
fieldset[disabled] .checkbox label {
  cursor: not-allowed;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #666;
}
.form-inline .form-group {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}
.has-feedback {
  position: relative;
}
.has-feedback .form-control {
  padding-right: 45px;
}
.has-feedback label ~ .form-control-feedback {
  top: 23px;
}
.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  pointer-events: none;
}
.has-error .form-control {
  border-color: #e26670 !important;
  box-shadow: inset 0 1px 0 #e26670 !important;
}
.has-error .form-control-feedback {
  color: #e26670;
}
.has-error .help-block {
  font-style: normal;
  color: #e26670;
}
.has-success .form-control-feedback {
  color: #5ecf7b;
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 9px;
}
.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 27px;
}
.form-horizontal .form-group {
  margin-left: -10px;
  margin-right: -10px;
}
.form-horizontal .form-group:after {
  content: "";
  display: table;
  clear: both;
}
.form-horizontal .control-label {
  text-align: right;
  margin-bottom: 0;
  padding-top: 9px;
}
.form-horizontal .has-feedback .form-control-feedback {
  right: 10px;
}
.form-horizontal .form-actions {
  padding-left: 0;
  padding-right: 0;
}
.form-actions {
  padding: 18px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 8px 14px;
  font-size: 14px;
  line-height: 18px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  opacity: 0.65;
  box-shadow: none;
}
.btn.disabled.btn-progress,
.btn[disabled].btn-progress,
fieldset[disabled] .btn.btn-progress {
  color: rgba(255,255,255,0.8);
  background-image: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
  background-size: 40px 40px;
  opacity: 1;
}
a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}
.btn-sm {
  padding: 4px 11.2px;
  font-size: 14px;
  line-height: 16px;
  border-radius: 4px;
}
.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
.btn-default:focus,
.btn-default.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #999;
}
.btn-default:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #b4b4b4;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #b4b4b4;
}
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #333;
  background-color: #d4d4d4;
  border-color: #999;
}
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
  background-color: #fff;
  border-color: #ccc;
}
.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #026fcd;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #0269c2;
  border-color: #01539a;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0269c2;
  border-color: #0262b4;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #0269c2;
  border-color: #0262b4;
}
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus {
  color: #fff;
  background-color: #0261b3;
  border-color: #01539a;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
  background-color: #0275d8;
  border-color: #026fcd;
}
.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #52b452;
}
.btn-success:focus,
.btn-success.focus {
  color: #fff;
  background-color: #4bad4b;
  border-color: #3b893b;
}
.btn-success:hover {
  color: #fff;
  background-color: #4bad4b;
  border-color: #46a146;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #fff;
  background-color: #4bad4b;
  border-color: #46a146;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: #fff;
  background-color: #46a046;
  border-color: #3b893b;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus {
  background-color: #5cb85c;
  border-color: #52b452;
}
.btn-warning {
  color: #fff;
  background-color: #f0ad4e;
  border-color: #efa63f;
}
.btn-warning:focus,
.btn-warning.focus {
  color: #fff;
  background-color: #ee9f31;
  border-color: #d18211;
}
.btn-warning:hover {
  color: #fff;
  background-color: #ee9f31;
  border-color: #ec961e;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #ee9f31;
  border-color: #ec961e;
}
.btn-warning:active:hover,
.btn-warning.active:hover,
.open > .dropdown-toggle.btn-warning:hover,
.btn-warning:active:focus,
.btn-warning.active:focus,
.open > .dropdown-toggle.btn-warning:focus,
.btn-warning:active.focus,
.btn-warning.active.focus,
.open > .dropdown-toggle.btn-warning.focus {
  color: #fff;
  background-color: #ec961c;
  border-color: #d18211;
}
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus {
  background-color: #f0ad4e;
  border-color: #efa63f;
}
.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d64743;
}
.btn-danger:focus,
.btn-danger.focus {
  color: #fff;
  background-color: #d43b37;
  border-color: #ad2926;
}
.btn-danger:hover {
  color: #fff;
  background-color: #d43b37;
  border-color: #cb312c;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #fff;
  background-color: #d43b37;
  border-color: #cb312c;
}
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus {
  color: #fff;
  background-color: #ca302c;
  border-color: #ad2926;
}
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus {
  background-color: #d9534f;
  border-color: #d64743;
}
.btn-green,
.btn-orange,
.btn-red,
.btn-violet,
.btn-black {
  padding: 13px 18px;
  color: #fff;
  font: bold 22px/22px Arial, Helvetica, sans-serif;
  border-radius: 8px;
  background-repeat: repeat-x;
}
.btn-green:active,
.btn-orange:active,
.btn-red:active,
.btn-violet:active,
.btn-black:active,
.btn-green:focus,
.btn-orange:focus,
.btn-red:focus,
.btn-violet:focus,
.btn-black:focus {
  color: #fff;
}
.btn-green:hover,
.btn-orange:hover,
.btn-red:hover,
.btn-violet:hover,
.btn-black:hover {
  color: #fff;
  background-position: 0 -10px;
}
.btn-green {
  background-color: #82aa04;
  background-image: linear-gradient(to bottom, #c1dd3d, #82aa04);
  text-shadow: 0 1px 2px #4e6602;
  border-color: #a4c022;
}
.btn-orange {
  background-color: #f3970b;
  background-image: linear-gradient(to bottom, #f3c83b, #f3970b);
  text-shadow: 0 1px 2px #925b07;
  border-color: #e4b20e;
}
.btn-red {
  background-color: #bd362f;
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  text-shadow: 0 1px 2px #71201c;
  border-color: #e8251f;
}
.btn-violet {
  background-color: #403075;
  background-image: linear-gradient(to bottom, #753fb7, #403075);
  text-shadow: 0 1px 2px #261d46;
  border-color: #5e3292;
}
.btn-black {
  background-color: #262626;
  background-image: linear-gradient(to bottom, #585858, #262626);
  text-shadow: 0 1px 2px #171717;
  border-color: #464646;
}
.btn-large {
  padding: 9px 14px;
  font-size: 15px;
  line-height: 20px;
  border-radius: 6px;
}
.btn-file {
  position: relative;
}
.btn-file form,
.btn-file .btn-file-form {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.01;
}
.btn-file input {
  width: 100% !important;
  height: 34px;
  cursor: pointer;
  margin: 0;
}
.panel {
  margin-bottom: 18px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 15px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel-group {
  margin-bottom: 18px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 6px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.fade {
  opacity: 0;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr .collapse.in {
  display: table-row;
}
tbody .collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-property: height, visibility;
  transition-timing-function: ease;
  transition-duration: 0.35s;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  opacity: 0.3;
}
.dropdown {
  position: relative;
}
.dropdown:hover .caret {
  opacity: 1;
}
.dropdown-toggle:focus {
  outline: 0;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 13px;
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.175);
  background-clip: padding-box;
}
.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 18px;
  color: #333;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #303030;
  background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #0275d8;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: unqoute("progid:DXImageTransform.Microsoft.gradient(enabled = false)");
  cursor: not-allowed;
}
.open > .dropdown-menu {
  display: block;
}
.open > a {
  outline: 0;
}
.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}
.alert {
  padding: 15px;
  margin-bottom: 18px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert h4 {
  margin-top: 0;
  color: inherit;
}
.alert .alert-link {
  font-weight: bold;
}
.alert > p,
.alert > ul {
  margin-bottom: 0;
}
.alert > p + p {
  margin-top: 5px;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d7eac8;
  color: #3c763d;
}
.alert-success .alert-link {
  color: #366a37;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bee9f1;
  color: #31708f;
}
.alert-info .alert-link {
  color: #2c6581;
}
.alert-warning {
  background-color: #fcf8e3;
  border-color: #faeccd;
  color: #8a6d3b;
}
.alert-warning .alert-link {
  color: #7c6235;
}
.alert-error {
  background-color: #f2dede;
  border-color: #ebcdd2;
  color: #a94442;
}
.alert-error .alert-link {
  color: #983d3b;
}
.label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}
.label:empty {
  display: none;
}
.label-default {
  background-color: #999;
}
.label-info {
  background-color: #5bc0de;
}
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 18px;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  font-size: 11px;
  opacity: 0;
}
.tooltip.in {
  opacity: 0.9;
}
.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}
.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 4px;
}
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 18px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a {
  position: relative;
  float: left;
  padding: 8px 12px;
  line-height: 18px;
  text-decoration: none;
  color: #08c;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: -1px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > a:focus {
  z-index: 2;
  color: #0074ad;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus {
  z-index: 3;
  color: #777;
  background-color: #f5f5f5;
  border-color: #ddd;
  cursor: default;
}
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  background-color: #fff;
  border-color: #ddd;
  cursor: not-allowed;
  pointer-events: none;
}
.progress {
  overflow: hidden;
  height: 18px;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 11px;
  line-height: 18px;
  color: #fff;
  text-align: center;
  background-color: #0275d8;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);
  transition: width 0.6s ease;
}
.progress-bar {
  background-image: linear-gradient(45deg, rgba(255,255,255,0.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0.15) 75%, transparent 75%, transparent);
  background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
@-ms-viewport {
  width: device-width;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}
@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table !important;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
  .visible-xs-block {
    display: block !important;
  }
  .visible-xs-inline {
    display: inline !important;
  }
  .visible-xs-inline-block {
    display: inline-block !important;
  }
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table !important;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
  .visible-sm-block {
    display: block !important;
  }
  .visible-sm-inline {
    display: inline !important;
  }
  .visible-sm-inline-block {
    display: inline-block !important;
  }
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table !important;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
  .visible-md-block {
    display: block !important;
  }
  .visible-md-inline {
    display: inline !important;
  }
  .visible-md-inline-block {
    display: inline-block !important;
  }
  .hidden-md {
    display: none !important;
  }
}
.close {
  float: right;
  font-size: 19.5px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.2;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  transform: translate(0, -25%);
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-dialog {
  position: relative;
  width: 600px;
  margin: 70px auto;
}
.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 8px;
  box-shadow: 0 3px 9px rgba(0,0,0,0.5);
  background-clip: padding-box;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.in {
  opacity: 0.6;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header:after {
  content: "";
  display: table;
  clear: both;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1;
}
.modal-body {
  position: relative;
  padding: 15px;
}
.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer:after {
  content: "";
  display: table;
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
.modal-loader {
  background: url("../img/loading.gif") no-repeat center center;
  height: 120px;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.w-600 {
  width: 600px;
}
.w-420 {
  width: 420px;
}
.m-vert-40 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}
.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}
.toast-top-left {
  top: 60px;
  left: 15px;
}
.toast-top-right {
  top: 60px;
  right: 15px;
}
.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}
.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}
#toast-container {
  position: fixed;
  z-index: 3000;
}
#toast-container .toast,
#toast-container .toast-success {
  position: relative;
  overflow: hidden;
  margin: 0 0 20px;
  padding: 15px 40px 14px 20px;
  width: 300px;
  box-sizing: border-box;
  border-radius: 3px;
  font-weight: bold;
  line-height: 16px;
  color: #fff;
  background: #5ecf7b;
}
#toast-container.toast-top-center .toast,
#toast-container.toast-bottom-center .toast {
  margin: auto;
}
#toast-container.toast-top-full-width .toast,
#toast-container.toast-bottom-full-width .toast {
  width: 96%;
  margin: auto;
}
#toast-container .toast-error {
  background: #e26670;
}
#toast-container .toast-info {
  background-color: #2f96b4;
}
#toast-container .toast-warning {
  background: #ebc624;
}
#toast-container .toast-close-button {
  display: block;
  position: absolute;
  top: 13px;
  right: 15px;
  width: 20px;
  height: 20px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #000;
  cursor: pointer;
  opacity: 0.25;
}
#toast-container .toast-close-button:hover,
#toast-container .toast-close-button:focus {
  opacity: 0.4;
}
#toast-container .toast-title {
  font-weight: bold;
}
#toast-container .toast-message {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}
#toast-container .toast-message a,
#toast-container .toast-message label {
  text-decoration: underline;
}
#toast-container .toast-message a:hover {
  color: #ccc;
  text-decoration: none;
}
#toast-container .toast-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: #000;
  opacity: 0.4;
}
.footer-global {
  color: #656565;
  font-size: 12px;
  text-align: center;
  margin: 30px 0 20px;
}
.footer-global a {
  color: #333;
}
.userpic {
  display: inline-block;
  position: relative;
  margin: 0;
  box-sizing: border-box;
}
.userpic--in {
  display: block;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  background: #f0f1f2;
}
.userpic--in:before {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
}
.userpic img {
  display: block;
  position: relative;
  z-index: 10;
}
.userpic--change {
  display: none;
  padding: 40px 15px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  line-height: 19px;
  text-align: center;
  text-shadow: 0 2px 0 rgba(0,0,0,0.25);
  background: rgba(51,51,51,0.6);
  cursor: pointer;
  z-index: 11;
  overflow: hidden;
  border-radius: 6px;
}
.userpic--change:hover {
  color: #fff;
  text-decoration: none;
}
.userpic--change input {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  height: 300px;
  font-size: 1000px !important;
  opacity: 0;
  cursor: inherit;
}
.userpic--loading {
  padding: 45px 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(51,51,51,0.5);
  z-index: 11;
  overflow: hidden;
  border-radius: 6px;
}
.userpic:hover .userpic--change {
  display: block;
}
.userpic.m-100 {
  width: 100px;
  height: 100px;
}
.userpic.m-100 .userpic--in {
  width: 100px;
  height: 100px;
}
.userpic.m-100 .userpic--in:before {
  background-image: url("../img/sprite.png");
  background-position: 0px 0px;
  width: 58px;
  height: 68px;
  margin: -34px 0 0 -29px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.4375), (min-resolution: 138dpi), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .userpic.m-100 .userpic--in:before {
    background-image: url("../img/sprite-2x.png");
    background-size: 80px 68px;
  }
}
.userpic.m-100 img {
  width: 100px;
  height: 100px;
}
.userpic.m-40 {
  width: 40px;
  height: 40px;
}
.userpic.m-40 .userpic--in {
  width: 40px;
  height: 40px;
}
.userpic.m-40 .userpic--in:before {
  background-image: url("../img/sprite.png");
  background-position: -60px 0px;
  width: 20px;
  height: 24px;
  margin: -20px 0 0 -20px;
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.4375), (min-resolution: 138dpi), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .userpic.m-40 .userpic--in:before {
    background-image: url("../img/sprite-2x.png");
    background-size: 80px 68px;
  }
}
.userpic.m-40 img {
  width: 40px;
  height: 40px;
}
.ctrl-battle .row {
  position: relative;
}
.battle-text {
  margin-bottom: 20px;
  color: #333;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  font-weight: normal;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
}
.battle-options {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.battle-option {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  text-align: center;
  box-sizing: border-box;
}
.battle-option .option-image {
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: #f3f3f3;
}
.battle-option .battle-image {
  padding: 10px;
}
.battle-option .opponent-title {
  font-size: 22px;
  line-height: 26px;
  margin: 10px 0;
}
.battle-option .votes-number {
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
}
.battle-option.first .votes-number {
  color: #93b813;
}
.battle-option.second .votes-number {
  color: #f3a216;
}
.battle-option.third .votes-number {
  color: #da4f49;
}
.battle-option.fourth .votes-number {
  color: #5f3394;
}
.battle-option.fifth .votes-number {
  color: #393939;
}
.battle-option .votes-label {
  line-height: 12px;
  margin-bottom: 15px;
}
.option-versus {
  float: left;
  font-weight: bold;
  text-align: center;
}
.option-versus .battle-link {
  margin-top: 185px;
}
.battle-additional {
  position: relative;
  min-height: 80px;
}
.two-options .battle-option {
  width: 270px;
}
.two-options .option-image {
  height: 250px;
}
.two-options .battle-image img {
  height: 230px;
  width: 230px;
}
.two-options .option-versus {
  width: 140px;
  font-size: 44px;
  line-height: 48px;
  padding-top: 125px;
}
.three-options .battle-option {
  width: 280px;
  padding-left: 25px;
  padding-right: 26px;
}
.three-options .option-image {
  height: 230px;
}
.three-options .battle-image img {
  height: 210px;
  width: 210px;
}
.three-options .option-versus {
  width: 60px;
  font-size: 34px;
  line-height: 36px;
  padding-top: 100px;
}
.four-options .battle-option {
  width: 240px;
  padding-left: 20px;
  padding-right: 20px;
}
.four-options .option-image {
  height: 200px;
}
.four-options .battle-image img {
  width: 180px;
  height: 180px;
}
.four-options .option-versus {
  display: none;
}
.five-options .battle-option {
  width: 192px;
}
.five-options .option-image {
  height: 172px;
}
.five-options .battle-image {
  padding: 5px;
}
.five-options .battle-image img {
  width: 162px;
  height: 162px;
}
.five-options .option-versus {
  display: none;
}
.five-options .option-vote-btn .btn {
  font-size: 19px;
  line-height: 20px;
  padding: 10px 14px;
}
.battle-additional {
  margin-bottom: 40px;
}
.battle-voted {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  color: #008000;
  margin-bottom: 20px;
}
.battle-voted .vote-links {
  margin: 10px auto 0;
  width: 265px;
}
.battle-actions {
  margin-bottom: 20px;
  text-align: center;
}
.battle-link {
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}
.battle-link:active,
.battle-link:focus {
  outline: none;
}
.battle-link.m-report {
  font-weight: normal;
  font-size: 14px;
}
.battle-link.m-comment {
  margin-bottom: 15px;
}
.battle-link.m-vote-msg,
.battle-link.m-vote {
  font-size: 14px;
  line-height: 20px;
}
.battle-link.m-vote-msg {
  color: #999;
  margin-top: 20px;
}
.battle-timer {
  font-size: 22px;
  line-height: 28px;
  text-align: center;
}
@media (max-width: 767px) {
  .ctrl-battle {
    margin-bottom: 0;
  }
  .battle-text {
    margin: 0 0 20px 0;
    font-size: 26px;
    line-height: 30px;
  }
  .battle-option {
    float: none;
  }
  .two-options .battle-option,
  .three-options .battle-option,
  .four-options .battle-option,
  .five-options .battle-option {
    width: 75%;
    max-width: 270px;
    margin: 0 auto 30px;
  }
  .two-options .option-image,
  .three-options .option-image,
  .four-options .option-image,
  .five-options .option-image {
    height: auto;
  }
  .two-options .battle-image,
  .three-options .battle-image,
  .four-options .battle-image,
  .five-options .battle-image {
    padding: 10px;
  }
  .two-options .battle-image img,
  .three-options .battle-image img,
  .four-options .battle-image img,
  .five-options .battle-image img {
    height: 100%;
    width: 100%;
  }
  .two-options .option-versus,
  .three-options .option-versus,
  .four-options .option-versus,
  .five-options .option-versus {
    display: none;
  }
  .battle-additional {
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 100px;
  }
  .battle-timer {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (max-width: 991px) {
  .ctrl-battle {
    margin-bottom: 0;
  }
  .battle-text {
    margin: 0 0 20px 0;
  }
  .option-versus {
    display: none;
  }
}
.battle-list {
  margin: 0;
  padding: 0;
}
.battle-list li {
  padding: 15px 0 10px;
  border-bottom: 1px solid #e6e6e6;
  list-style: none;
}
.battle-list li:first-child {
  padding-top: 0;
}
.battle-list li .pics {
  float: left;
  text-align: center;
  line-height: 20px;
  width: 220px;
}
.battle-list li .pic {
  float: right;
  margin-left: 5px;
  width: 40px;
}
.battle-list li .pic:last-child {
  margin: 0;
}
.battle-list .vote-1 {
  color: #93b813;
}
.battle-list .vote-2 {
  color: #f3a216;
}
.battle-list .vote-3 {
  color: #da4f49;
}
.battle-list .vote-4 {
  color: #5f3394;
}
.battle-list .vote-5 {
  color: #393939;
}
.battle-list .title {
  margin-left: 235px;
}
.battle-list .title h2 {
  margin: 0 0 5px;
  font-size: 20px;
  font-weight: normal;
  font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
  line-height: 22px;
}
.battle-list .title h2 a {
  color: #333;
}
.battle-list .title .counter_container {
  font-size: 15px;
  color: #666;
}
.battle-list .title small {
  display: block;
  color: #888;
  font-size: 13px;
}
@media (max-width: 767px) {
  .battle-list li {
    padding: 15px 0;
  }
  .battle-list li .pics {
    float: none;
    width: auto;
    margin: 10px 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .battle-list li .pic {
    float: none;
    margin: 0;
    padding: 0 10px;
  }
  .battle-list li .title {
    margin: 0;
  }
  .battle-list li .title h2 {
    margin: 0;
    text-align: center;
  }
  .battle-list li .title .timer {
    text-align: center;
  }
  .battle-list li .title small {
    display: none;
  }
}
.battle-pager {
  position: absolute;
  top: 0;
  bottom: 0;
  padding-left: 10px;
  padding-right: 10px;
  width: 120px;
/** Arrows for more than two battles **/
/** Hide first for more than two options **/
/** Hide second for two options **/
}
.battle-pager.prev {
  left: 0;
}
.battle-pager.next {
  right: 0;
}
.battle-pager.next div {
  background-position: -233px 0;
}
.battle-pager a {
  display: block;
  position: relative;
  height: 100%;
  transition: border linear 0.2s;
  border-radius: 4px;
}
.battle-pager a:hover {
  background-color: #f1f1ef;
}
.battle-pager div {
  position: absolute;
  top: 40%;
  left: 25px;
  width: 70px;
  height: 70px;
  overflow: hidden;
  text-indent: -9999px;
  background-image: url("../img/sprite_v1.png");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: 0 0;
}
.battle-additional .battle-pager {
  width: 240px;
  margin: 0;
}
.battle-additional .battle-pager div {
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -40px;
}
.ctrl-battle.three-options .battle-pager,
.ctrl-battle.four-options .battle-pager,
.ctrl-battle.five-options .battle-pager {
  display: none;
}
.battle-additional.two-options .battle-pager {
  display: none;
}
@media (max-width: 767px) {
  .battle-pager {
    display: block;
    top: -100px;
    bottom: auto;
    height: 80px;
  }
  .battle-additional .battle-pager {
    display: block !important;
    width: 50%;
  }
  .battle-additional .battle-pager div {
    height: 60px;
  }
  .ctrl-battle.two-options .battle-pager {
    display: none;
  }
}
@media (max-width: 991px) {
  .battle-pager {
    width: 100px;
  }
  .battle-pager div {
    left: 15px;
  }
  .battle-additional .battle-pager {
    width: 150px;
  }
}
#footer-back-to-top {
  cursor: pointer;
  position: fixed;
  background-color: #eee;
  z-index: 700;
  display: block;
  color: #222;
  text-align: center;
  font-size: 13px;
  border: 1px solid #bbb;
  left: 15px;
  bottom: -10px;
  width: 55px;
  padding: 15px 10px 20px;
  border-radius: 5px 5px 0 0;
  text-shadow: 0 1px #fff;
  box-shadow: 0 0 0 1px #fff inset, 0 1px 4px rgba(0,0,0,0.2);
  transition: bottom 250ms ease-in-out;
}
#footer-back-to-top.offscreen {
  bottom: -100px;
  transition-duration: 250ms;
}
#footer-back-to-top:hover {
  background-color: #f4f4f4;
  text-decoration: none;
  color: #000;
}
#footer-back-to-top:active {
  padding: 16px 10px 19px;
}
#footer-back-to-top i.arrow {
  width: 30px;
  height: 40px;
  display: inline-block;
  background-image: url("../img/sprite_v1.png");
  background-repeat: no-repeat;
  background-position: -109px -80px;
}
@media (max-width: 767px) {
  #footer-back-to-top {
    display: none !important;
  }
}
.comment-item {
  position: relative;
}
.avatar {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 0;
  top: 0;
  color: #fff;
  font-size: 24px;
  line-height: 40px;
  text-align: center;
  border-radius: 10px;
  background-color: #000;
}
header {
  font-size: 12px;
}
header .username {
  float: left;
  color: #444;
  font-weight: bold;
}
header small {
  float: left;
  margin-right: 10px;
  color: #999;
  font-size: 11px;
}
.to_comment,
.to_parent,
.to_delete {
  float: left;
  margin-right: 10px;
}
.to_parent {
  font-size: 11px;
  line-height: 16px;
}
.to_delete {
  color: #e74c3c;
}
.message {
  padding-top: 3px;
}
.message .deleted {
  color: #ccc;
  font-style: italic;
}
.reply-link {
  font-size: 12px;
  text-decoration: none;
  border-bottom: 1px dotted;
}
.replies-wrap {
  margin-top: 15px;
}
.replies-wrap > .comment-item {
  margin-left: 25px;
}
.comment-body {
  position: relative;
  padding-left: 50px;
  min-height: 40px;
}
.comment-body > header li {
  display: none;
}
.comment-body > header li:last-child {
  display: block;
}
.comment-body:hover > header li {
  display: block;
}
.comment-body.bad {
  opacity: 0.2;
}
.comment-body.bad:hover {
  opacity: 1;
}
.comment-item .color-0 {
  background-color: #fad31c;
}
.comment-item .color-1 {
  background-color: #fdb717;
}
.comment-item .color-2 {
  background-color: #faaa21;
}
.comment-item .color-3 {
  background-color: #f1753f;
}
.comment-item .color-4 {
  background-color: #ed5724;
}
.comment-item .color-5 {
  background-color: #f04639;
}
.comment-item .color-6 {
  background-color: #ea2830;
}
.comment-item .color-7 {
  background-color: #f22613;
}
.comment-item .color-8 {
  background-color: #bc2326;
}
.comment-item .color-9 {
  background-color: #8c0c03;
}
.comment-item .color-10 {
  background-color: #5f0a04;
}
.comment-item .color-11 {
  background-color: #e5185d;
}
.comment-item .color-12 {
  background-color: #d17998;
}
.comment-item .color-13 {
  background-color: #9b59b6;
}
.comment-item .color-14 {
  background-color: #7b67ae;
}
.comment-item .color-15 {
  background-color: #5f3577;
}
.comment-item .color-16 {
  background-color: #55beed;
}
.comment-item .color-17 {
  background-color: #31a8e0;
}
.comment-item .color-18 {
  background-color: #238acc;
}
.comment-item .color-19 {
  background-color: #0d60ae;
}
.comment-item .color-20 {
  background-color: #143b86;
}
.comment-item .color-21 {
  background-color: #001b4a;
}
.comment-item .color-22 {
  background-color: #019875;
}
.comment-item .color-23 {
  background-color: #68c3a3;
}
.comment-item .color-24 {
  background-color: #2ecc71;
}
.comment-item .color-25 {
  background-color: #00a8a8;
}
.comment-item .color-26 {
  background-color: #12959f;
}
.comment-item .color-27 {
  background-color: #c8f7c5;
}
.comment-item .color-28 {
  background-color: #799155;
}
.comment-item .color-29 {
  background-color: #80bc42;
}
.comment-item .color-30 {
  background-color: #4aa03f;
}
.comment-item .color-31 {
  background-color: #16884a;
}
.comment-item .color-32 {
  background-color: #003f2e;
}
.comment-item .color-33 {
  background-color: #e9d4a7;
}
.comment-item .color-34 {
  background-color: #bf9b6b;
}
.comment-item .color-35 {
  background-color: #c05c20;
}
.comment-item .color-36 {
  background-color: #9f8759;
}
.comment-item .color-37 {
  background-color: #8c6641;
}
.comment-item .color-38 {
  background-color: #381e11;
}
.comment-item .color-39 {
  background-color: #8a8b8f;
}
.comment-item .color-40 {
  background-color: #778590;
}
.comment-item .color-41 {
  background-color: #474d4d;
}
.comment-item .color-42 {
  background-color: #98a2ab;
}
.comment-item .color-43 {
  background-color: #222525;
}
@media (max-width: 767px) {
  .comment-item header small {
    margin-right: 3px;
  }
  .comment-item .replies-wrap > .comment-item {
    margin-left: 10px;
  }
}
.comment-add-wrap {
  padding-bottom: 15px;
}
.comment-add-wrap h4 {
  padding: 8px;
  font-size: 16px;
  line-height: 20px;
  background-color: #f3f3f3;
  border-radius: 6px;
}
.comment-add-form {
  margin: 20px 40px;
}
.comment-add-form .form-group {
  margin-bottom: 10px;
}
.comment-add-form .form-group:last-child {
  margin: 0;
}
textarea {
  font-size: 14px;
  margin-bottom: 10px;
}
.reply-cancel {
  display: none;
  margin-right: 10px;
}
.comment-item .reply-form .comment-add-form {
  margin: 10px 0 0 0;
}
.comment-item .reply-form .comment-add-form header {
  display: block;
}
.comment-item .reply-form .comment-add-form .reply-cancel {
  display: block;
}
@media (max-width: 767px) {
  .comment-add-form {
    margin: 0;
  }
  .comment-add-wrap {
    padding-bottom: 30px;
  }
  .comment-item .reply-form {
    margin-left: -50px;
  }
}
.comment-vote {
  margin: 0 0 0 10px;
  padding: 0;
  float: right;
}
.comment-vote li {
  float: left;
  list-style: none;
  margin-right: 5px;
}
.comment-vote li:last-child {
  margin-right: 0;
}
.comment-vote .score {
  display: inline-block;
  border-radius: 4px;
  color: #fff;
  line-height: 17px;
  padding: 1px 7px 0;
  vertical-align: top;
  overflow: hidden;
}
.comment-vote .score.zero {
  background-color: #999;
}
.comment-vote .score.plus {
  background-color: #68b331;
}
.comment-vote .score.minus {
  background-color: #e72a30;
}
.comment-vote a.like,
.comment-vote a.dislike {
  display: block;
  padding: 0 0 0 3px;
  width: 13px;
  height: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #999;
  font-size: 12px;
  line-height: 16px;
}
.comment-vote a.like:hover,
.comment-vote a.dislike:hover {
  border-color: #999;
  background-color: transparent;
}
.comment-vote a.liked,
.comment-vote a.liked:hover {
  border-color: #68b331;
  color: #68b331;
}
.comment-vote a.disliked,
.comment-vote a.disliked:hover {
  border-color: #e72a30;
  color: #e72a30;
}
@media (max-width: 767px) {
  .comment-vote {
    margin: 0 0 0 2px;
  }
}
.comments-wrap,
.comment-add-wrap {
  width: 660px;
  margin: 0 auto;
  font-size: 14px;
  overflow: hidden;
}
.comments-wrap > header {
  font-size: 14px;
  line-height: 24px;
  padding: 10px;
  margin-bottom: 15px;
  background-color: #f3f3f3;
  border-radius: 6px;
}
.comments-wrap > header h4 {
  display: inline-block;
  margin: 0 15px 0 0;
  color: #444;
  font-size: 18px;
  line-height: 24px;
}
.comments-wrap > .comments-items {
  margin: 0 10px;
}
#comments-empty {
  color: #666;
  font-style: italic;
  padding: 10px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .comments-wrap,
  .comment-add-wrap {
    width: auto;
    margin: 0;
  }
  .comments-wrap > header {
    line-height: 22px;
  }
  .comments-wrap > header h4 {
    line-height: 22px;
  }
  .comments-wrap > header a {
    display: block;
  }
  .comments-wrap > .comments-items {
    margin: 0;
  }
}
.navlinks {
  margin-bottom: 20px;
}
.navlinks a {
  color: #333;
  display: block;
  height: 20px;
  margin-bottom: 1px;
  padding: 3px 0 1px 3px;
}
.navlinks a:focus {
  text-decoration: none;
}
.navlinks a.active {
  background-color: #f1f1ef;
  text-decoration: none;
}
@media (min-width: 992px) {
  .navlinks a:hover {
    ackground-color: #f1f1ef;
    text-decoration: none;
  }
}
.navlinks .line,
.navlinks + .line {
  border-bottom: 1px solid #e6e6e6;
  height: 1px;
  margin: 10px 0;
  font-size: 1px;
}
@media (max-width: 991px) {
  .navlinks a {
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    border-radius: 12px;
  }
}
.vote-links {
  text-align: center;
}
.vote-links:after {
  content: "";
  display: table;
  clear: both;
}
.vote-links a {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-right: 5px;
  text-indent: -9999px;
  overflow: hidden;
  background: url("../img/sprite_vote.png") no-repeat;
  background-size: 138px 45px;
  border-radius: 8px;
}
.vote-links a.fb {
  background-position: 0 0;
  margin: 0;
}
.vote-links a.ok {
  background-position: -92px 0;
}
.vote-links a.vk {
  background-position: -46px 0;
}
.vote-links div.ok {
  display: inline-block;
  width: 46px;
  height: 45px;
  margin-right: 5px;
  overflow: hidden;
}
.vote-links.m-big a {
  float: left;
  display: block;
  width: 100px;
  height: 100px;
  margin-left: 70px;
  background: url("../img/vote_vk.png") no-repeat;
  background-size: 100px 100px;
}
.vote-links.m-big a.vk {
  background-position: 0 0;
}
.vote-links.m-big div.ok {
  float: right;
  display: block;
  width: 100px;
  height: 100px;
  margin-right: 70px;
}
.modal-vote .modal-dialog {
  width: 462px;
  margin-top: 150px;
}
.modal-vote .modal-content {
  text-align: center;
}
.modal-vote header {
  margin-bottom: 15px;
  font-weight: bold;
}
.modal-vote .modal-body {
  padding: 15px 30px;
}
.modal-vote .vote-links {
  padding-left: 148px;
}
.modal-vote .vote-links.m-big {
  padding-left: 0;
}
.modal-vote .or_stroke {
  border-bottom: 1px solid #e6e6e6;
  height: 10px;
  margin: 15px 0 20px 0;
  width: 400px;
  font-size: 18px;
}
.modal-vote .or_stroke span {
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  display: block;
  text-align: center;
  width: 60px;
}
@media (max-width: 767px) {
  .modal-vote .modal-dialog {
    width: 100%;
    margin-top: 70px;
  }
  .modal-vote .or_stroke {
    width: 100%;
  }
  .vote-links.m-big {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .vote-links.m-big a,
  .vote-links.m-big div.ok {
    float: none;
    margin: 0 15px;
  }
}
.modal-extend .modal-dialog {
  width: 500px;
}
.modal-extend .alert {
  margin: 0;
}
.modal-report .modal-dialog {
  width: 560px;
}
.modal-report .alert {
  margin: 0;
}
.modal-vote-reset .alert {
  margin: 0;
}
@media (max-width: 767px) {
  .modal-extend .modal-dialog,
  .modal-report .modal-dialog {
    width: 100%;
  }
}
.ctrl-battle-add-error {
  width: 660px;
  margin-top: 40px;
  margin-bottom: 100px;
}
.ctrl-battle-add .battle-title-label,
.ctrl-battle-add .battle-options-label,
.ctrl-battle-add .battle-additional-label {
  margin-top: 20px;
}
.ctrl-battle-add .battle-options-label,
.ctrl-battle-add .battle-additional-label {
  margin-bottom: 20px;
}
.ctrl-battle-add .battle-options-label {
  line-height: 30px;
}
.ctrl-battle-add .battle-title-input {
  height: 42px;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
}
.ctrl-battle-add .battle-privacy {
  float: left;
  margin-right: 40px;
}
.ctrl-battle-add .battle-duration {
  float: left;
}
.ctrl-battle-add .options-num {
  margin: 0;
  padding: 0 0 0 15px;
  display: inline-block;
}
.ctrl-battle-add .options-num li {
  display: inline-block;
  vertical-align: bottom;
  list-style: none;
  margin-left: 15px;
}
.ctrl-battle-add .options-num li:first-child {
  margin-left: 0;
}
.ctrl-battle-add .options-num li a {
  display: inline-block;
  vertical-align: bottom;
  width: 30px;
  height: 30px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-heigh: 30px;
  background-color: #ececec;
  border-radius: 18px;
}
.ctrl-battle-add .options-num li a:hover,
.ctrl-battle-add .options-num li a:focus {
  text-decoration: none;
}
.ctrl-battle-add .options-num li.active a {
  background-color: #4183d7;
  color: #fff;
}
.ctrl-battle-add .option-wrapper {
  float: left;
}
.ctrl-battle-add .option-wrapper:after {
  content: "";
  display: table;
  clear: both;
}
.ctrl-battle-add .battle-option .image-upload {
  display: block;
  text-align: center;
  padding-top: 75px;
}
.ctrl-battle-add .battle-option .image-upload .error {
  color: #f00;
  font-size: 80%;
  margin-top: 10px;
}
.ctrl-battle-add .battle-option .image-loader {
  color: #777;
  padding-top: 70px;
}
.ctrl-battle-add .battle-option .image-loader .progress {
  margin-top: 5px;
}
.ctrl-battle-add .battle-option .image-preview {
  position: relative;
}
.ctrl-battle-add .battle-option .image-preview img {
  max-width: 100%;
  max-height: 100%;
}
.ctrl-battle-add .battle-option .image-preview .close {
  position: absolute;
  right: 5px;
  top: 0;
}
.ctrl-battle-add .option-image {
  padding: 10px;
}
.ctrl-battle-add .two-options .battle-option,
.ctrl-battle-add .three-options .battle-option,
.ctrl-battle-add .four-options .battle-option {
  width: 240px;
  padding-left: 20px;
  padding-right: 20px;
}
.ctrl-battle-add .two-options .option-image,
.ctrl-battle-add .three-options .option-image,
.ctrl-battle-add .four-options .option-image {
  height: 180px;
}
.ctrl-battle-add .two-options .battle-image img,
.ctrl-battle-add .three-options .battle-image img,
.ctrl-battle-add .four-options .battle-image img {
  width: 180px;
  height: 180px;
}
.ctrl-battle-add .two-options .option-versus,
.ctrl-battle-add .three-options .option-versus,
.ctrl-battle-add .four-options .option-versus {
  display: none;
}
.ctrl-battle-add .two-options .option-title input,
.ctrl-battle-add .three-options .option-title input,
.ctrl-battle-add .four-options .option-title input {
  width: 200px;
}
.ctrl-battle-add .five-options .option-image {
  height: 152px;
}
.ctrl-battle-add .five-options .option-title input {
  width: 170px;
}
.ctrl-battle-add .five-options .btn {
  padding: 8px 10px;
}
.ctrl-battle-add .five-options .image-upload {
  padding-top: 60px;
}
.ctrl-battle-add .five-options .image-upload .error {
  font-size: 70%;
}
@media (max-width: 767px) {
  .ctrl-battle-add-error {
    width: 100%;
  }
  .ctrl-battle-add h3 {
    font-size: 20px;
  }
  .ctrl-battle-add .battle-title-input {
    height: 40px;
    font-size: 16px;
  }
  .ctrl-battle-add .options-num {
    display: block;
    margin: 10px 0 0;
    padding: 0;
    text-align: center;
  }
  .ctrl-battle-add .options-num li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
  }
  .ctrl-battle-add .battle-option .image-preview .close {
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    color: #666;
    background: #ccc;
    opacity: 1;
    border: rgba(0,0,0,0.1) 1px solid;
    border-radius: 15px;
  }
  .ctrl-battle-add .battle-option .image-preview .close span {
    display: block;
    margin-top: -4px;
  }
  .ctrl-battle-add .battle-additional-label {
    margin-top: 0;
  }
  .ctrl-battle-add .battle-privacy {
    float: none;
    margin: 0;
  }
  .ctrl-battle-add .battle-duration {
    float: none;
    margin-top: 10px;
  }
  .ctrl-battle-add .form-actions {
    margin-bottom: 0;
    text-align: center;
  }
}
.ctrl-browse .col-9 {
  width: 760px;
}
.ctrl-browse .col-3 {
  width: 200px;
}
.ctrl-browse h2 {
  margin-bottom: 20px;
}
.ctrl-browse .pagination {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .ctrl-browse .page-title h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .ctrl-browse .page-title h2 {
    margin-top: 0;
  }
}
.modal-login .modal-body {
  padding: 25px;
  text-align: center;
}
.modal-login .modal-body p {
  font-size: 16px;
  margin-bottom: 20px;
}
.ctrl-login,
.ctrl-register {
  width: 420px;
  margin-top: 40px;
}
.ctrl-login .delimiter,
.ctrl-register .delimiter {
  height: 10px;
  margin-top: 25px;
  margin-bottom: 30px;
  color: #aaa;
  text-align: center;
  border-bottom: #ddd 1px solid;
}
.ctrl-login .delimiter > span,
.ctrl-register .delimiter > span {
  background-color: #fff;
  padding: 0 10px;
}
.ctrl-login .panel,
.ctrl-register .panel {
  margin-bottom: 0;
}
.ctrl-register-success,
.ctrl-reset-success {
  width: 600px;
  margin-top: 40px;
  margin-bottom: 100px;
}
.ctrl-reset {
  width: 500px;
  margin-top: 40px;
}
.ctrl-reset .panel {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .ctrl-login,
  .ctrl-register,
  .ctrl-reset {
    width: 100%;
    margin-top: 0;
  }
  .ctrl-login-success,
  .ctrl-register-success,
  .ctrl-reset-success {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .ctrl-login,
  .ctrl-register,
  .ctrl-reset {
    margin-top: 0;
  }
}
.btn-social {
  display: block;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  text-decoration: none;
  border-radius: 5px;
  border-bottom: transparent 2px solid;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;
}
.btn-social:focus > span {
  padding-top: 5px;
  padding-bottom: 3px;
}
.btn-social > span {
  float: left;
  padding: 4px 8px;
  margin-top: 4px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  border-left: transparent 1px solid;
}
.btn-social > div {
  float: left;
  position: relative;
  width: 36px;
  height: 28px;
  margin-top: 4px;
  border-right: transparent 1px solid;
}
.btn-social > div > span {
  position: absolute;
  background-repeat: no-repeat;
  background-image: url("../img/social/buttons.png");
}
@media all and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5), (-webkit-min-device-pixel-ratio: 1.4375), (min-resolution: 138dpi), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .btn-social > div > span {
    background-image: url("../img/social/buttons@x2.png");
    background-size: 70px 60px;
  }
}
.btn-social.m-vk {
  background-color: #2b4a69;
  background: linear-gradient(to bottom, #375b7e, #2b4a69);
  border-bottom-color: #112031;
}
.btn-social.m-vk > span {
  border-left-color: #5d7995;
}
.btn-social.m-vk > div {
  border-right-color: #2a4661;
}
.btn-social.m-vk > div > span {
  width: 24px;
  height: 24px;
  top: 3px;
  left: 7px;
  background-position: 0 0;
}
.btn-social.m-ok {
  background-color: #fa830b;
  background: linear-gradient(to bottom, #fa9918, #fa830b);
  border-bottom-color: #c86502;
}
.btn-social.m-ok > span {
  border-left-color: #fba843;
}
.btn-social.m-ok > div {
  border-right-color: #c8730e;
}
.btn-social.m-ok > div > span {
  width: 14px;
  height: 25px;
  top: 2px;
  left: 12px;
  background-position: -46px 0;
}
.comments-notices {
  min-height: 300px;
}
.comment-notice-parent {
  display: none;
  margin-bottom: 20px;
}
.comment-notice-reply {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: #f0f0f0 1px solid;
  position: relative;
}
.comment-notice-reply:last-child {
  border: none;
  padding: 0;
}
.comment-notice-reply > .parent-trigger {
  position: absolute;
  width: 40px;
  height: 40px;
}
.comment-notice-reply > .parent-trigger a {
  display: block;
  padding: 0 0 1px;
  text-align: center;
  border: #08c 1px solid;
  border-radius: 6px;
}
.comment-notice-reply > .parent-trigger a:hover {
  text-decoration: none;
  color: #fff;
  background-color: #08c;
}
.comment-notice-reply > .reply-item {
  margin-left: 50px;
}
.comment-notice-reply .tag-new {
  color: #6c9;
  font-size: 11px;
  line-height: 22px;
  text-align: center;
  display: none;
}
.comment-notice-reply.new .tag-new {
  display: block;
}
.profile-container {
  width: 720px;
}
.profile-container .page-header {
  padding-bottom: 10px;
}
.profile-header {
  height: 100px;
  margin-bottom: 20px;
}
.profile-header:after {
  content: "";
  display: table;
  clear: both;
}
.profile-header .avatar-wrap {
  float: left;
  width: 100px;
}
.profile-header .info-wrap {
  float: left;
  margin-left: 20px;
}
.profile-header .info-wrap .name {
  margin-top: 5px;
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}
.profile-header .info-wrap .other {
  color: #666;
}
.profile-header .info-wrap .stats {
  margin: 15px 0;
  padding: 0;
  list-style: none;
}
.profile-header .info-wrap .stats:after {
  content: "";
  display: table;
  clear: both;
}
.profile-header .info-wrap .stats li {
  float: left;
  margin-right: 20px;
  font-size: 18px;
  line-height: 26px;
}
.profile-header .info-wrap .stats .coins {
  color: #e6ac28;
}
.profile-header .info-wrap .stats .coins.active {
  border-bottom: 1px dashed #fa0;
}
.profile-header .info-wrap .stats .coins:hover {
  text-decoration: none;
}
.profile-header .info-wrap .stats .coins .btn {
  margin-top: -3px;
  margin-left: 5px;
}
.profile-nav {
  margin-bottom: 20px;
}
.profile-nav .nav-tabs > li > a {
  padding: 10px 18px;
  font-size: 14px;
  line-height: 18px;
}
.profile-content {
  min-height: 200px;
}
.profile-container .battle-list li {
  position: relative;
}
.profile-container .battle-list .title {
  padding-right: 25px;
}
.profile-container .battle-list .title h2 {
  margin: 0;
  font-size: 18px;
}
.profile-container .battle-list .title .counter_container {
  font-size: 14px;
  line-height: 20px;
}
.profile-container .action-icon {
  position: absolute;
  top: 15px;
  right: 0;
  display: block;
  width: 20px;
  height: 20px;
  color: #999;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.profile-container .action-icon:hover {
  color: #555;
}
.profile-container .action-icon.to-main {
  top: 40px;
}
.profile-container .pagination {
  margin: 30px 0 0;
}
.coin-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url("../img/buy/coin.png") no-repeat center center;
  background-size: 18px 18px;
  vertical-align: middle;
  margin-top: -4px;
}
@media (max-width: 767px) {
  .profile-container {
    width: 100%;
  }
  .profile-container .action-icon {
    top: auto;
    bottom: 15px;
  }
  .profile-header {
    position: relative;
    height: auto;
    margin-bottom: 10px;
  }
  .profile-header .avatar-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
  }
  .profile-header .avatar-wrap .userpic {
    display: block;
    width: 80px;
    height: 80px;
  }
  .profile-header .avatar-wrap .userpic img,
  .profile-header .avatar-wrap .userpic--in {
    width: 80px;
    height: 80px;
  }
  .profile-header .info-wrap {
    display: block;
    margin-left: 90px;
  }
  .profile-header .info-wrap .name {
    margin-top: 0;
    font-size: 22px;
    line-height: 28px;
  }
  .profile-header .info-wrap .stats {
    margin: 0;
  }
  .profile-header .info-wrap .stats li {
    float: none;
    margin-right: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  .profile-nav .nav-tabs > li {
    float: none !important;
    margin-bottom: 5px;
  }
  .profile-nav .nav-tabs > li > a {
    margin: 0;
    border-radius: 20px;
  }
  .profile-nav .nav-tabs > li.active > a {
    border-bottom-color: #ddd;
  }
  .profile-container .battle-list .title {
    padding: 0;
  }
}
.ctrl-welcome h2 {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .ctrl-welcome h2 {
    font-size: 24px;
    text-align: center;
  }
}
.ctrl-text h2 {
  margin: 10px 0 20px;
}
.modal-coins .modal-dialog {
  width: 632px;
}
.modal-coins .coin_packages {
  margin-left: -15px;
  margin-right: -15px;
}
.modal-coins .coin_packages:after {
  content: "";
  display: table;
  clear: both;
}
.modal-coins .coin_packages--item {
  float: left;
  width: 180px;
  padding-left: 15px;
  padding-right: 15px;
}
.modal-coins .coin_packages--item .background {
  padding: 10px;
}
.modal-coins .coin_packages--item .title {
  height: 30px;
  color: #444;
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.modal-coins .coin_packages--item .image {
  height: 120px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100px 80px;
}
.modal-coins .coin_packages--item .image.-small {
  background-image: url("../img/buy/coins_small.jpg");
}
.modal-coins .coin_packages--item .image.-medium {
  background-image: url("../img/buy/coins_medium.jpg");
}
.modal-coins .coin_packages--item .image.-large {
  background-image: url("../img/buy/coins_large.jpg");
}
.modal-coins .coin_packages--item .amount {
  height: 20px;
  color: #555;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
}
.modal-coins .coin_packages--item .action {
  text-align: center;
}

/*# sourceMappingURL=frontend.css.map */
