<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>1001Голос.ру | Битвы через социальные сети</title>

  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 hour">
  <meta name="description" content="Онлайн голосование определит лучшего! Создавайте битвы, смотрите лучшие битвы, узнавайте результаты завершённых битв.">
  <meta name="keywords" content="Битвы, битва, лучшие битвы, создать битву, завершённые битвы, голосование, онлайн битвы, 1001голос, 1001 голос, интернет битвы, социальные сети">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="fb:admins" content="1341124907">
    
  <link type="text/css" href="/static/css/frontend.css?WuNTsG60" rel="stylesheet" media="all" />  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22922008-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="/static/js/libs.js?WuNTsG60"></script>  <script src="https://cdn.ravenjs.com/3.12.1/raven.min.js"></script>
  <script type="text/javascript" src="/static/js/app.js?WuNTsG60"></script>    <script>
    Raven.config('https://f8cd4b040b6f4659aff82db4ae8d9738@sentry.io/147155').install();

    if(window.self !== window.top) {window.top.location.href=window.location.href;}

    $.fn.timer.Constructor.prototype.DEFAULTS.language = {
						d: { 0: "День",    1: "Дня",     2: "Дней"   },
						h: { 0: "Час",     1: "Часа",    2: "Часов"  },
						m: { 0: "Минута",  1: "Минуты",  2: "Минут"  },
						s: { 0: "Секунда", 1: "Секунды", 2: "Секунд" }
						};
  </script>
</head>
<body>
<!-- TOP MENU -->
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">1001Голос.ру | Битвы через социальные сети</a>

      <ul class="nav navbar-nav navbar-main-left">
        <li>
          <a href="/auth">
            <i class="fa fa-plus"></i>
            <span class="hidden-xs">Создать битву</span>
            <span class="visible-xs-inline">Создать</span>
          </a>
        </li>
        <li>
          <a href="/auth">
            <i class="fa fa-star"></i>
            <span class="hidden-xs">Лучшие битвы</span>
            <span class="visible-xs-inline">Лучшие</span>
          </a>
        </li>
      </ul>

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#head-nav-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

      <ul class="nav navbar-nav pull-right visible-md">
    <li>
      <a href="/auth">Вход</a>
    </li>
    <li>
      <a href="/auth">Регистрация</a>
    </li>
  </ul>
    <div class="collapse navbar-collapse" id="head-nav-toggle">
        <ul class="nav navbar-nav hidden-md">
    <li>
      <a href="/auth">Вход</a>
    </li>
    <li>
      <a href="/auth">Регистрация</a>
    </li>
  </ul>
    </div>
  </div>
</nav>

<!-- Header Advertising -->
<div class="container" style="margin-bottom: 30px;">
  <div class="row">
    <div style="max-width:728px;margin:0 auto">

<!-- 1001 Голос (Верх) (Адаптивный) -->
<script>
</script>

    </div>
  </div>
</div>

<!-- Page Content -->

<!-- Main Battle -->


<!-- Battle -->
<div class="container ctrl-battle five-options">
	<h1 class="battle-text">
		Кто красивее?	</h1>
	<div class="row">

		<!-- Pagination for Two Options Desktop -->
		<div class="battle-pager prev">
			<a href="/1582860" title="Предыдущая Битва"><div><span>Предыдущая Битва</span></div></a>
		</div>
		<div class="battle-pager next">
			<a href="/1582860" title="Следующая Битва"><div><span>Следующая Битва</span></div></a>
		</div>

		<!-- Battle Options -->
		<div class="battle-options clearfix" id="battle-options">
			
				<!-- VS -->
				
				<!-- Option -->
				<div class="battle-option first">
					<div class="option-image">
						<div class="battle-image">
							<img src="https://preview.ibb.co/mVHj5K/05ff6a95552610.jpg" alt="Катя" />
						</div>
					</div>
					<div class="opponent-title">
						Катя					</div>
					<div class="votes-number" id="vote-num-1">
						29					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-green" <a href="/auth">Голосовать</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option second">
					<div class="option-image">
						<div class="battle-image">
							<img src="https://pp.userapi.com/c850124/v850124633/12f7c/eTzPEsqUj3I.jpg" alt="Марина" />
						</div>
					</div>
					<div class="opponent-title">
						Алина					</div>
					<div class="votes-number" id="vote-num-2">
						35					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-orange" <a href="/auth">Голосовать</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option third">
					<div class="option-image">
						<div class="battle-image">
							<img src="https://image.ibb.co/dasj5K/blond_1024x732.jpg" alt="Наташа" />
						</div>
					</div>
					<div class="opponent-title">
						Наташа					</div>
					<div class="votes-number" id="vote-num-3">
						98					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-red" <a href="/auth">Голосовать</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option fourth">
					<div class="option-image">
						<div class="battle-image">
							<img src="https://image.ibb.co/gnzWkK/hot_instagram_babe_04.jpg" alt="Алиса" />
						</div>
					</div>
					<div class="opponent-title">
						Алиса					</div>
					<div class="votes-number" id="vote-num-4">
						21					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-violet" <a href="/auth">Голосовать</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option fifth">
					<div class="option-image">
						<div class="battle-image">
							<img src="https://image.ibb.co/kTrNsz/jemwolfie_3.jpg" alt="Вика" />
						</div>
					</div>
					<div class="opponent-title">
						Вика					</div>
					<div class="votes-number" id="vote-num-5">
						13					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-black" <a href="/auth">Голосовать</a>
							</div>
															</div>
					</div>

	</div>
</div>

<!-- Additional Battle Stuff -->
<div class="container battle-additional five-options">
	<div class="row">
		<div class="col-xs-12">

			<!-- Pagination for >Two Options Desktop and All Mobile -->
			<div class="battle-pager prev">
				<a href="/?bid=1582787" title="Предыдущая Битва"><div><span>Предыдущая Битва</span></div></a>
			</div>
			<div class="battle-pager next">
				<a href="/1582860" title="Следующая Битва"><div><span>Следующая Битва</span></div></a>
			</div>

			<div class="battle-actions">
				<!-- Comment link -->
								<a class="battle-link m-comment" href="/auth">Комментировать</a>
				
				<!-- Extend link -->
				
				<!-- Report link -->
				
							</div>

			<!-- Vote Message -->
			<div class="battle-voted" id="battle-voted" style="display:none">
				Спасибо! Ваш голос засчитан.<br />&nbsp;&nbsp;Поделитесь ссылкой на битву в соц. сетях:				<div class="vote-links">
					<a href="#" class="vk" onclick="return Battle.votePopup('vk', true)" title="VK">VK</a>
											<div class="ok" id="okvoted"></div>
										<a href="#" class="fb" onclick="return Battle.votePopup('fb', true)" title="Facebook">Facebook</a>
				</div>

				<div class="battle-link m-vote-msg">
					Вы сможете снова проголосовать в этой битве через 3 часа				</div>
				<a class="battle-link m-vote"
				   href="#" data-toggle="modal" data-remote="/vote/reset/1582809" data-add-class="modal-vote-reset" data-backdrop="static">
					Проголосовать еще раз сейчас				</a>
			</div>

			<!-- Battle Timer -->
						<div class="battle-timer" id="battle-timer">
				Осталось Времени				<div id="countdown" data-to="1536778044" data-now="1535887019">Таймер загружается</div>
			</div>
			<script>
				$('#countdown').timer().on('timer.finished', function(){
					$('#battle-ended').show();
					$('#battle-timer').hide();
				})
			</script>
			
			<div class="battle-timer" id="battle-ended" style="display:none">
				Битва завершена!			</div>

			
		</div>
	</div>
</div>

<!-- Vote Modal -->
<div class="modal modal-vote" id="modal-vote" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Возможности голосования</h4>
			</div>
			<div class="modal-body">
               <img src="https://yip.su/2cpD75.png" alt="" border="0">
				<div class="vote-links m-big">
					<a href="#" class="vk" onclick="return Battle.votePopup('vk')" title="vKontakte">vKontakte</a>
											<div class="ok" id="okvotesel1" data-vote="1"></div>
						<div class="ok" id="okvotesel2" data-vote="2"></div>
						<div class="ok" id="okvotesel3" data-vote="3"></div>						<div class="ok" id="okvotesel4" data-vote="4"></div>						<div class="ok" id="okvotesel5" data-vote="5"></div>									</div>

							</div>
		</div>
	</div>
</div>

<script>
Battle.init({
	// Battle Data
	id     : '1582809',
	idVote : '1582809:1534963644:1964688',
	url    : '/1582809',
	text   : 'Лучший певец в Black Star',
	opts   : '5',
	share1 : 'Мой выбор: Тимати',
	share2 : 'Мой выбор: Мот',
	share3 : 'Мой выбор: Крид',
	share4 : 'Мой выбор: Терри',
	share5 : 'Мой выбор: Скруджи',
	pic1   : '/uploads/ratings/1583000/1582809/pic1.jpg?1536778044',
	pic2   : '/uploads/ratings/1583000/1582809/pic2.jpg?1536778044',
	pic3   : '/uploads/ratings/1583000/1582809/pic3.jpg?1536778044',
	pic4   : '/uploads/ratings/1583000/1582809/pic4.jpg?1536778044',
	pic5   : '/uploads/ratings/1583000/1582809/pic5.jpg?1536778044',
	promo  : '/battle/promo/1582809.jpg',
	// Settings
	okVersion  : 'new',
	okReferrer : false,
	timeStamp  : '1535887019'
})
</script>

<!-- Trending Battles -->
<div class="container ctrl-welcome">
	<div class="row">
		<div class="col-xs-12 col-md-10 push-md-1">

			<h2>Другие популярные битвы</h2>

			<ul class="battle-list">
				<li id="battle1582702" class="battle1582702 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">Какая порода кошек вам по душе?</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582702_a_pic1.jpg" data-toggle="tooltip" title="Сиамская" data-placement="bottom" />
                <div class="vote-1">
                    87                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582702_a_pic2.jpg" data-toggle="tooltip" title="Сфинкс" data-placement="bottom" />
                <div class="vote-2">
                    27                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582702_a_pic3.jpg" data-toggle="tooltip" title="Персидская" data-placement="bottom" />
                <div class="vote-3">
                    33                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582702_a_pic4.jpg" data-toggle="tooltip" title="Абисинская" data-placement="bottom" />
                <div class="vote-4">
                    10                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582702_a_pic5.jpg" data-toggle="tooltip" title="Американский Бобтейл" data-placement="bottom" />
                <div class="vote-5">
                    40                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">Какая порода кошек вам по душе?</a>
</h2>

<div class="timer" data-to="1535948098" data-now="1535887019">
    Таймер загружается</div>

<small>
	Сиамская VS Сфинкс			VS Персидская				VS Абисинская				VS Американский Бобтейл	</small>	</div>

</li><li id="battle1582719" class="battle1582719 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">какой рюкзак тебе понравился?</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582719_a_pic1.jpg" data-toggle="tooltip" title="космический" data-placement="bottom" />
                <div class="vote-1">
                    58                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582719_a_pic2.jpg" data-toggle="tooltip" title="радужный" data-placement="bottom" />
                <div class="vote-2">
                    22                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582719_a_pic3.jpg" data-toggle="tooltip" title="голограммный" data-placement="bottom" />
                <div class="vote-3">
                    80                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582719_a_pic4.jpg" data-toggle="tooltip" title="усатый" data-placement="bottom" />
                <div class="vote-4">
                    10                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582719_a_pic5.jpg" data-toggle="tooltip" title="колючий" data-placement="bottom" />
                <div class="vote-5">
                    12                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">какой рюкзак тебе понравился?</a>
</h2>

<div class="timer" data-to="1536063800" data-now="1535887019">
    Таймер загружается</div>

<small>
	космический VS радужный			VS голограммный				VS усатый				VS колючий	</small>	</div>

</li><li id="battle1582787" class="battle1582787 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">Какая ты еда по дате рожденья?</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582787_a_pic1.jpg" data-toggle="tooltip" title="1 2 3 4 5 6 7 8 9 10,суши" data-placement="bottom" />
                <div class="vote-1">
                    51                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582787_a_pic2.jpg" data-toggle="tooltip" title="11 12 13 14 15 16 17 18,пицца" data-placement="bottom" />
                <div class="vote-2">
                    51                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582787_a_pic3.jpg" data-toggle="tooltip" title="19 20 21 22 23 24 25,куриные отбивные" data-placement="bottom" />
                <div class="vote-3">
                    42                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582787_a_pic4.jpg" data-toggle="tooltip" title="26 27 28,гамбургер" data-placement="bottom" />
                <div class="vote-4">
                    21                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582787_a_pic5.jpg" data-toggle="tooltip" title="29 30 31,хот-дог" data-placement="bottom" />
                <div class="vote-5">
                    13                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">Какая ты еда по дате рожденья?</a>
</h2>

<div class="timer" data-to="1536648724" data-now="1535887019">
    Таймер загружается</div>

<small>
	1 2 3 4 5 6 7 8 9 10,суши VS 11 12 13 14 15 16 17 18,пицца			VS 19 20 21 22 23 24 25,куриные отбивные				VS 26 27 28,гамбургер				VS 29 30 31,хот-дог	</small>	</div>

</li><li id="battle1582721" class="battle1582721 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">какой ночник ты бы приобрел(а)?</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582721_a_pic1.jpg" data-toggle="tooltip" title="1" data-placement="bottom" />
                <div class="vote-1">
                    5                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582721_a_pic2.gif" data-toggle="tooltip" title="2" data-placement="bottom" />
                <div class="vote-2">
                    96                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582721_a_pic3.jpg" data-toggle="tooltip" title="3" data-placement="bottom" />
                <div class="vote-3">
                    15                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582721_a_pic4.jpg" data-toggle="tooltip" title="4" data-placement="bottom" />
                <div class="vote-4">
                    13                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582721_a_pic5.jpg" data-toggle="tooltip" title="5" data-placement="bottom" />
                <div class="vote-5">
                    27                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">какой ночник ты бы приобрел(а)?</a>
</h2>

<div class="timer" data-to="1536064687" data-now="1535887019">
    Таймер загружается</div>

<small>
	1 VS 2			VS 3				VS 4				VS 5	</small>	</div>

</li><li id="battle1582731" class="battle1582731 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">Во сколько ты ложишься?</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582731_a_pic1.jpg" data-toggle="tooltip" title="20-21" data-placement="bottom" />
                <div class="vote-1">
                    6                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582731_a_pic2.jpg" data-toggle="tooltip" title="22-23" data-placement="bottom" />
                <div class="vote-2">
                    69                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582731_a_pic3.jpg" data-toggle="tooltip" title="00-1" data-placement="bottom" />
                <div class="vote-3">
                    27                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582731_a_pic4.jpg" data-toggle="tooltip" title="2 и позже" data-placement="bottom" />
                <div class="vote-4">
                    36                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582731_a_pic5.jpg" data-toggle="tooltip" title="Я всю ночь гоняю по городу на мотоцикле, так, что ложусь уже под утро" data-placement="bottom" />
                <div class="vote-5">
                    17                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">Во сколько ты ложишься?</a>
</h2>

<div class="timer" data-to="1536173969" data-now="1535887019">
    Таймер загружается</div>

<small>
	20-21 VS 22-23			VS 00-1				VS 2 и позже				VS Я всю ночь гоняю по городу на мотоцикле, так, что ложусь уже под утро	</small>	</div>

</li><li id="battle1582746" class="battle1582746 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">Какая порода кошек вам по душе? (3)</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582746_a_pic1.jpg" data-toggle="tooltip" title="Британская Короткошерстная" data-placement="bottom" />
                <div class="vote-1">
                    69                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582746_a_pic2.jpg" data-toggle="tooltip" title="Цейлонская" data-placement="bottom" />
                <div class="vote-2">
                    6                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582746_a_pic3.jpg" data-toggle="tooltip" title="Чаузи" data-placement="bottom" />
                <div class="vote-3">
                    13                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582746_a_pic4.jpg" data-toggle="tooltip" title="Экзот" data-placement="bottom" />
                <div class="vote-4">
                    30                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582746_a_pic5.jpg" data-toggle="tooltip" title="Лесная Норвежская" data-placement="bottom" />
                <div class="vote-5">
                    36                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">Какая порода кошек вам по душе? (3)</a>
</h2>

<div class="timer" data-to="1536290619" data-now="1535887019">
    Таймер загружается</div>

<small>
	Британская Короткошерстная VS Цейлонская			VS Чаузи				VS Экзот				VS Лесная Норвежская	</small>	</div>

</li><li id="battle1582701" class="battle1582701 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">Какая Русская порода кошек вам по душе?</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582701_a_pic1.jpg" data-toggle="tooltip" title="Сибирская" data-placement="bottom" />
                <div class="vote-1">
                    32                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582701_a_pic2.jpg" data-toggle="tooltip" title="Руская Голубая" data-placement="bottom" />
                <div class="vote-2">
                    42                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582701_a_pic3.jpg" data-toggle="tooltip" title="Невская Маскарадная" data-placement="bottom" />
                <div class="vote-3">
                    53                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582701_a_pic4.jpg" data-toggle="tooltip" title="Курильский Бобтейл" data-placement="bottom" />
                <div class="vote-4">
                    10                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582701_a_pic5.jpg" data-toggle="tooltip" title="Уральский Рекс" data-placement="bottom" />
                <div class="vote-5">
                    15                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">Какая Русская порода кошек вам по душе?</a>
</h2>

<div class="timer" data-to="1535947764" data-now="1535887019">
    Таймер загружается</div>

<small>
	Сибирская VS Руская Голубая			VS Невская Маскарадная				VS Курильский Бобтейл				VS Уральский Рекс	</small>	</div>

</li><li id="battle1582729" class="battle1582729 clearfix">

  <div class="title visible-xs">
    <h2><a href="/auth">Во сколько ты встаёшь?</a></h2>
  </div>

	<div class="pics">
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582729_a_pic1.jpg" data-toggle="tooltip" title="5-6 часов утра" data-placement="bottom" />
                <div class="vote-1">
                    16                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582729_a_pic2.jpg" data-toggle="tooltip" title="7-8 часов утра" data-placement="bottom" />
                <div class="vote-2">
                    33                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582729_a_pic3.jpg" data-toggle="tooltip" title="9-10 часов утра" data-placement="bottom" />
                <div class="vote-3">
                    47                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582729_a_pic4.jpg" data-toggle="tooltip" title="11 и больше" data-placement="bottom" />
                <div class="vote-4">
                    44                </div>
            </div>
                    <div class="pic">
                <img src="/uploads/ratings_th/1583000/1582729_a_pic5.jpg" data-toggle="tooltip" title="я сплю по 3-4 часа в сутки (Или вообще не сплю)" data-placement="bottom" />
                <div class="vote-5">
                    7                </div>
            </div>
        	</div>

	<div class="title">
		<h2 class="hidden-xs">
  <a href="/auth">Во сколько ты встаёшь?</a>
</h2>

<div class="timer" data-to="1536173667" data-now="1535887019">
    Таймер загружается</div>

<small>
	5-6 часов утра VS 7-8 часов утра			VS 9-10 часов утра				VS 11 и больше				VS я сплю по 3-4 часа в сутки (Или вообще не сплю)	</small>	</div>

</li>			</ul>

			<script>
				$('.timer').timer().on('timer.finished', function () {
					$(this).text('Битва завершена!')
				})
			</script>

		</div>
	</div>
</div>


<!-- Footer Advertising -->
<style type="text/css">
  .begun_ad {
    position: fixed;
    left: 10px;
    top: 65px;
    width: 160px;
    height: 600px;
    display: none;
  }
  .begun_ad.-right {
    left: auto;
    right: 10px;
  }
</style>
<!--
<div class="begun_ad" id="begunLeft"></div>
-->
<div class="begun_ad -right" id="begunRight">
 </script>
</div>
<script>
  (function() {
    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight|| e.clientHeight|| g.clientHeight;

    if (x > 1300 && y > 665) {
      document.getElementById('begunRight').style.display ='block';
    }
  })();
</script>


<!-- Footer -->
<footer class="footer-global">
	<a href="/tos">Правила сайта</a> &middot; <a href="/howitworks">Помощь</a> <!--&middot; <a href="/support">Связь с нами</a>-->
	<div>
		<script>document.write("<img src='//counter.yadro.ru/hit?t44.1;r"+encodeURI(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+encodeURI(document.URL)+";"+Math.random()+"' border=0 width=10 height=10 alt>")</script>
		oprosi.cf &copy 2011 &mdash; 2018. <a href="/copyright">Все права защищены</a>
	</div>
</footer>

<!-- Back to Top -->
<a id="footer-back-to-top" class="offscreen">
	<i class="arrow"></i>
</a>


<script>
</body>
</html>