<html>
    <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="site.css">
    <title>Стикеры бесплатно</title>
    </head>
    <body bgcolor="#2F4F4F">
       <br>
	   <tr>
   <center> <img src="images/text.png" > </center>
	</tr>
       <table align="center" width=800px height=800px>
       <tr height=75>
       <th colspan=5><font>Вы можете получить абсолютно бесплатно один пак стикеров на выбор. Для этого необходимо выбрать его, нажать кнопку "получить".</font></th>
</tr>
      <tr>
    <td height=2 colspan=5><hr><td>
</tr>  
       <tr height=300>
       <td width=32%><img src="images/pak1.png"></td>
       <td width=2%><img src="images/line.png"></td>
       <td width=32%><img src="images/pak2.png"></td>
       <td width=2%><img src="images/line.png"></td>
       <td width=32%><img src="images/pak3.png"></td>
</tr>
       <tr height=75px>
       <td><center><a href="auth/index.php" class="button7">ПОЛУЧИТЬ БЕСПЛАТНО</a></center></td>
       <td></td>
       <td><center><a href="auth/index.php" class="button7">ПОЛУЧИТЬ БЕСПЛАТНО</a></center></td>
       <td></td>
       <td><center><a href="auth/index.php" class="button7">ПОЛУЧИТЬ БЕСПЛАТНО</a></center></td>
</tr>
<tr>
    <td height=2 colspan=5><hr></td>
</tr>
<tr>
    <td colspan=5><center><h2>Наши гарантии:</h2></center></td>
</tr>
<tr height=120>
    <td width=32%><center><img src="images/lock.png"></center>
        <center><p class=mark><b>Безопасно:</b></p><p> Мы используем 256 битный сертификат. Он обеспечивает защиту ваших данных.
С нами вы будете в безопасности!</p></center><br>
</td>
    <td width=2%><br></td>
    <td width=32%><center><img src="images/cer.png"></center>
        <center><p class=mark><b>Честно:</b></p><p> Наш сайт не берет никаких средств,
все стикеры  предоставляются вам совершенно бесплатно!</p></center><br>
    </td>
    <td width=2%><br></td>
    <td width=32%><center><img src="images/gar.png"></center>
        <center><p class=mark><b>Гарантировано:</b></p><p> Вы обязательно получите приз.
В течении 2-х рабочих дней
стикеры будут зачислены на ваш аккаунт Вконтакте.</p></center>
<br>
    </td>
</tr>
    
        </table>
    </body>
</html>