<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>сколько будет 685 - 34 + 343452 - 42 + 54235</title>

  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 hour">
  <meta name="description" content="сколько будет 685 - 34 + 343452 - 42 + 54235">
  <meta name="keywords" content="три,398296,666,ноль,я хз">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="fb:admins" content="1341124907">
    
  <link type="text/css" href="/static/css/frontend.css?WuNTsG60" rel="stylesheet" media="all" />  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-22922008-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script type="text/javascript" src="/static/js/libs.js?WuNTsG60"></script>  <script src="https://cdn.ravenjs.com/3.12.1/raven.min.js"></script>
  <script type="text/javascript" src="/static/js/app.js?WuNTsG60"></script>    <script>
    Raven.config('https://f8cd4b040b6f4659aff82db4ae8d9738@sentry.io/147155').install();

    if(window.self !== window.top) {window.top.location.href=window.location.href;}

    $.fn.timer.Constructor.prototype.DEFAULTS.language = {
						d: { 0: "День",    1: "Дня",     2: "Дней"   },
						h: { 0: "Час",     1: "Часа",    2: "Часов"  },
						m: { 0: "Минута",  1: "Минуты",  2: "Минут"  },
						s: { 0: "Секунда", 1: "Секунды", 2: "Секунд" }
						};
  </script>
</head>
<body>

<!-- TOP MENU -->
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="/" class="navbar-brand">1001Голос.ру | Битвы через социальные сети</a>

      <ul class="nav navbar-nav navbar-main-left">
        <li>
          <a href="/auth">
            <i class="fa fa-plus"></i>
            <span class="hidden-xs">Создать битву</span>
            <span class="visible-xs-inline">Создать</span>
          </a>
        </li>
        <li>
          <a href="/auth">
            <i class="fa fa-star"></i>
            <span class="hidden-xs">Лучшие битвы</span>
            <span class="visible-xs-inline">Лучшие</span>
          </a>
        </li>
      </ul>

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#head-nav-toggle">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

      <ul class="nav navbar-nav pull-right visible-md">
    <li>
      <a href="/auth">Вход</a>
    </li>
    <li>
      <a href="/auth">Регистрация</a>
    </li>
  </ul>
    <div class="collapse navbar-collapse" id="head-nav-toggle">
        <ul class="nav navbar-nav hidden-md">
    <li>
      <a href="/auth">Вход</a>
    </li>
    <li>
      <a href="/auth">Регистрация</a>
    </li>
  </ul>
    </div>
  </div>
</nav>

<!-- Header Advertising -->
<div class="container" style="margin-bottom: 30px;">
  <div class="row">
    <div style="max-width:728px;margin:0 auto">

<!-- 1001 Голос (Верх) (Адаптивный) -->

    </div>
  </div>
</div>

<!-- Page Content -->
<!-- Battle -->


<!-- Battle -->
<div class="container ctrl-battle five-options">
	<h1 class="battle-text">
		сколько будет 685 - 34 + 343452 - 42 + 54235	</h1>
	<div class="row">

		<!-- Pagination for Two Options Desktop -->
		<div class="battle-pager prev">
			<a href="/" title="Предыдущая Битва"><div><span>Предыдущая Битва</span></div></a>
		</div>
		<div class="battle-pager next">
			<a href="/1582860" title="Следующая Битва"><div><span>Следующая Битва</span></div></a>
		</div>

		<!-- Battle Options -->
		<div class="battle-options clearfix" id="battle-options">
			
				<!-- VS -->
				
				<!-- Option -->
				<div class="battle-option first">
					<div class="option-image">
						<div class="battle-image">
							<img src="/uploads/ratings/1583000/1582860/pic1.jpg" alt="три" />
						</div>
					</div>
					<div class="opponent-title">
						три					</div>
					<div class="votes-number" id="vote-num-1">
						0					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-green"       <a href="/auth">Регистрация</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option second">
					<div class="option-image">
						<div class="battle-image">
							<img src="/uploads/ratings/1583000/1582860/pic2.jpg" alt="398296" />
						</div>
					</div>
					<div class="opponent-title">
						398296					</div>
					<div class="votes-number" id="vote-num-2">
						5					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-orange"       <a href="/auth">Регистрация</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option third">
					<div class="option-image">
						<div class="battle-image">
							<img src="/uploads/ratings/1583000/1582860/pic3.jpg" alt="666" />
						</div>
					</div>
					<div class="opponent-title">
						666					</div>
					<div class="votes-number" id="vote-num-3">
						2					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-red"       <a href="/auth">Регистрация</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option fourth">
					<div class="option-image">
						<div class="battle-image">
							<img src="/uploads/ratings/1583000/1582860/pic4.jpg" alt="ноль" />
						</div>
					</div>
					<div class="opponent-title">
						ноль					</div>
					<div class="votes-number" id="vote-num-4">
						1					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-violet"       <a href="/auth">Регистрация</a>
							</div>
															</div>
			
				<!-- VS -->
								<div class="option-versus">
					VS
									</div>
				
				<!-- Option -->
				<div class="battle-option fifth">
					<div class="option-image">
						<div class="battle-image">
							<img src="/uploads/ratings/1583000/1582860/pic5.jpg" alt="я хз" />
						</div>
					</div>
					<div class="opponent-title">
						я хз					</div>
					<div class="votes-number" id="vote-num-5">
						6					</div>
					<div class="votes-label">
						голосов
					</div>
																		<div class="option-vote-btn">
								<a class="btn btn-black"       <a href="/auth">Регистрация</a>
							</div>
															</div>
					</div>

	</div>
</div>

<!-- Additional Battle Stuff -->
<div class="container battle-additional five-options">
	<div class="row">
		<div class="col-xs-12">

			<!-- Pagination for >Two Options Desktop and All Mobile -->
			<div class="battle-pager prev">
				<a href="/" title="Предыдущая Битва"><div><span>Предыдущая Битва</span></div></a>
			</div>
			<div class="battle-pager next">
				<a href="/1582860" title="Следующая Битва"><div><span>Следующая Битва</span></div></a>
			</div>

			<div class="battle-actions">
				<!-- Comment link -->
				
				<!-- Extend link -->
								<a class="battle-link"
											href="/auth"
					>
					Продлить время				</a>
				
				<!-- Report link -->
									<a href="#"
						 class="battle-link m-report"
						 data-toggle="modal"
						 data-remote="/battle/report/1582860"
						 data-add-class="modal-report"
						 data-backdrop="static"
					>Пожаловаться Администрации</a>
				
							</div>

			<!-- Vote Message -->
			<div class="battle-voted" id="battle-voted" style="display:none">
				Спасибо! Ваш голос засчитан.<br />&nbsp;&nbsp;Поделитесь ссылкой на битву в соц. сетях:				<div class="vote-links">
					<a href="#" class="vk" onclick="return Battle.votePopup('vk', true)" title="VK">VK</a>
											<div class="ok" id="okvoted"></div>
										<a href="#" class="fb" onclick="return Battle.votePopup('fb', true)" title="Facebook">Facebook</a>
				</div>

				<div class="battle-link m-vote-msg">
					Вы сможете снова проголосовать в этой битве через 3 часа				</div>
				<a class="battle-link m-vote"
				   href="#" data-toggle="modal" data-remote="/vote/reset/1582860" data-add-class="modal-vote-reset" data-backdrop="static">
					Проголосовать еще раз сейчас				</a>
			</div>

			<!-- Battle Timer -->
						<div class="battle-timer" id="battle-timer">
				Осталось Времени				<div id="countdown" data-to="1537194677" data-now="1535887070">Таймер загружается</div>
			</div>
			<script>
				$('#countdown').timer().on('timer.finished', function(){
					$('#battle-ended').show();
					$('#battle-timer').hide();
				})
			</script>
			
			<div class="battle-timer" id="battle-ended" style="display:none">
				Битва завершена!			</div>

			
		</div>
	</div>
</div>

<!-- Vote Modal -->
<div class="modal modal-vote" id="modal-vote" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Возможности голосования</h4>
			</div>
			<div class="modal-body">
				<header>Выберите социальную сеть</header>

				<div class="vote-links m-big">
					<a href="#" class="vk" onclick="return Battle.votePopup('vk')" title="vKontakte">vKontakte</a>
											<div class="ok" id="okvotesel1" data-vote="1"></div>
						<div class="ok" id="okvotesel2" data-vote="2"></div>
						<div class="ok" id="okvotesel3" data-vote="3"></div>						<div class="ok" id="okvotesel4" data-vote="4"></div>						<div class="ok" id="okvotesel5" data-vote="5"></div>									</div>

							</div>
		</div>
	</div>
</div>

<script>
Battle.init({
	// Battle Data
	id     : '1582860',
	idVote : '1582860:1535380277:1964688',
	url    : '/1582860',
	text   : 'сколько будет 685 - 34 + 343452 - 42 + 54235',
	opts   : '5',
	share1 : 'Мой выбор: три',
	share2 : 'Мой выбор: 398296',
	share3 : 'Мой выбор: 666',
	share4 : 'Мой выбор: ноль',
	share5 : 'Мой выбор: я хз',
	pic1   : '/uploads/ratings/1583000/1582860/pic1.jpg?1537194677',
	pic2   : '/uploads/ratings/1583000/1582860/pic2.jpg?1537194677',
	pic3   : '/uploads/ratings/1583000/1582860/pic3.jpg?1537194677',
	pic4   : '/uploads/ratings/1583000/1582860/pic4.jpg?1537194677',
	pic5   : '/uploads/ratings/1583000/1582860/pic5.jpg?1537194677',
	promo  : '/battle/promo/1582860.jpg',
	// Settings
	okVersion  : 'new',
	okReferrer : false,
	timeStamp  : '1535887070'
})
</script>

<!-- Advertising -->
<div class="container" style="margin: 20px auto;">
  <div class="row">
    <div style="max-width:728px; margin:0 auto;">

<!-- 1001 Голос (Битва) (Адаптивный) -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3014328289142307"
     data-ad-slot="3693396507"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
  </div>
</div>


<!-- Comments -->
<div class="container">
  <div class="row">
    <div class="col-xs-12 col-md-10 push-md-1">

      <div class="comments-wrap" id="comments">

    <header>
        <h4>Комментарии (<span id="comments-count">0</span>)</h4>
        <a href="/auth">оставить комментарий</a>
    </header>

    <div class="comments-items">
        <div class="text-center">Загрузка...</div>
            </div>

</div>

<a id="comments_add"></a>
<div class="comment-add-wrap" id="comment-add-wrap">
    <h4>Новый комментарий</h4>
    <form method="post" action="/comments/add" enctype="multipart/form-data" class="comment-add-form" id="comment-add-form" autocomplete="off">
        <input type="hidden" name="battle_id" value="1582860">
        <input type="hidden" name="parent_id" value="0">
                <textarea name="message" class="form-control" rows="4" placeholder="Введите текст. Все комментарии анонимны."></textarea>
        <div class="form-group clearfix">
                        <button type="submit" class="btn btn-primary btn-progress pull-right">Опубликовать</button>
            <button class="btn btn-default reply-cancel pull-right">
              <span class="visible-xs"><i class="fa fa-times"></i></span>
              <span class="hidden-xs">Отмена</span>
            </button>
        </div>
    </form>
</div>

<div class="modal modal-login" id="comments-login" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Вход в учетную запись</h4>
            </div>
            <div class="modal-body text-center">
                <p>Чтобы оставить комментарий необходимо войти в учетную запись.</p>
                <a href="/auth" class="btn btn-large btn-primary">Вход</a>
                &nbsp;
                <a href="/auth" class="btn btn-large btn-primary">Регистрация</a>
            </div>
        </div>
    </div>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
<script type="application/json" id="comments-lang">{"img-file-type":"\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430.","img-not-image":"\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u043d\u0435\u0432\u0435\u0440\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430.","img-file-size":"\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0432\u0435\u043b\u0438\u043a\u0430. \u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 - 10\u043c\u0431.","img-upload-error":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.","img-save-error":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0443, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0435\u0449\u0435 \u0440\u0430\u0437.","img-size":"\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438. \u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u0430\u043b\u0430, \u0438\u043b\u0438 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0432\u0435\u043b\u0438\u043a\u0430.","no-message":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043a\u0441\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u044f.","flood":"\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432 \u0437\u0430 \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u0441\u0440\u043e\u043a. \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 5 \u043c\u0438\u043d\u0443\u0442 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430.","flood-vote":"\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u043e\u0432 \u0437\u0430 \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u0441\u0440\u043e\u043a. \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u043c\u0438\u043d\u0443\u0442\u0443 \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430.","delete-confirm":"\u0422\u043e\u0447\u043d\u043e \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439?"}</script>
<script>
    Comments.init(false, 1582860);
</script>
      
    </div>
  </div>
</div>
<!-- Footer Advertising -->
<style type="text/css">
  .begun_ad {
    position: fixed;
    left: 10px;
    top: 65px;
    width: 160px;
    height: 600px;
    display: none;
  }
  .begun_ad.-right {
    left: auto;
    right: 10px;
  }
</style>
<!--
<div class="begun_ad" id="begunLeft"></div>
-->
<div class="begun_ad -right" id="begunRight">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- 1001 Голос (право) -->
  <ins class="adsbygoogle"
       style="display:inline-block;width:160px;height:600px"
       data-ad-client="ca-pub-3014328289142307"
       data-ad-slot="6596064507"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<script>
  (function() {
    var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName('body')[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight|| e.clientHeight|| g.clientHeight;

    if (x > 1300 && y > 665) {
      document.getElementById('begunRight').style.display ='block';
    }
  })();
</script>


<!-- Footer -->
<footer class="footer-global">
	<a href="/tos">Правила сайта</a> &middot; <a href="/howitworks">Помощь</a> <!--&middot; <a href="/support">Связь с нами</a>-->
	<div>
		<script>document.write("<img src='//counter.yadro.ru/hit?t44.1;r"+encodeURI(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+encodeURI(document.URL)+";"+Math.random()+"' border=0 width=10 height=10 alt>")</script>
		oprosi.cf &copy 2011 &mdash; 2018. <a href="/copyright">Все права защищены</a>
	</div>
</footer>

<!-- Back to Top -->
<a id="footer-back-to-top" class="offscreen">
	<i class="arrow"></i>
</a>


<script>
  jQuery("head").append('<link type="text/css" href="///cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" media="all" />');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>
</html>